{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "sizes": "16x16 32x32 48x48",
      "src": "/assets/images/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "lang": "en-US",
  "name": "LandSeaWirelessSignUp",
  "orientation": "portrait-primary",
  "scope": "/public/",
  "short_name": "SignUp",
  "start_url": "index.html",
  "theme_color": "#ffffff"
}