# LandSeaWireless

./: LandSeaWireless.sln  README.md  package-lock.json
LandSeaWireless.Models/Domain/: IAddress.cs  enums.cs
LandSeaWireless.Models/UNMS/: Contact.cs  Organization.cs  Product.cs  ServicePlan.cs  Tag.cs  Type.cs  enums.cs
LandSeaWireless.UNMSDataService/: LandSeaWireless.UNMSDataService.csproj  UCRMServer.cs  UNMSDataService.cs
LandSeaWireless.UNMSDataService.Test/: LandSeaWireless.UNMSDataService.Test.csproj  Program.cs
Models/UNMS/: BankAccount.cs  Client.cs  CustomAttributes.cs  IAPIModel.cs  Service.cs  Surcharge.cs  Tax.cs
SignUp/: .eslintcache  LandSeaWireless.SignUp.csproj  README.md  SignUp.csproj  SignUp.md  SignUp.sln  SignUp.xml  Startup.cs  gulpfile.js  libman.json  package-lock.json  package.json  server.js  tsconfig.json  web.config  webpack.config.js
SignUp/ClientApp/: .env  package-lock.json  package.json  tsconfig.json
SignUp/ClientApp/public/: index.html  manifest.json  manifest.webmanifest
SignUp/ClientApp/public/assets/css/: app.css  black-dashboard-react.css  wizard.css
SignUp/ClientApp/src/: App.js  index.js
SignUp/ClientApp/src/components/: ClientType.jsx  ContactInfo.jsx  Finish.jsx  Header.jsx  InstallAddress.jsx  MainForm.jsx  PreviousIsp.jsx  ServicePlan.jsx  Wizard.jsx
SignUp/ClientApp/src/modules/: Steps.js
SignUp/Controllers/: DataController.cs  HomeController.cs  SignUpController.cs
SignUp/Models/: Client.cs  IModel.cs  ResponseData.cs  ServicePlanDTO.cs
SignUp/Models/API/: BankAccount.cs  Client.cs  Contact.cs  CustomAttributes.cs  IAPIModel.cs  Organization.cs  PlanPeriod.cs  Product.cs  Service.cs  ServicePlan.cs  Surcharge.cs  Tag.cs  Tax.cs  Type.cs  enums.cs
SignUp/Models/Domain/: IAddress.cs  enums.cs
SignUp/Models/UNMS/: BankAccount.cs  Client.cs  Contact.cs  CustomAttributes.cs  IAPIModel.cs  Organization.cs  Product.cs  Service.cs  ServicePlan.cs  Surcharge.cs  Tag.cs  Tax.cs  Type.cs  enums.cs
SignUp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SignUp/Properties/: launchSettings.json
SignUp/Properties/PublishProfiles/: FolderProfile.pubxml
SignUp/Services/: APIDataService.cs  IService.cs  UCRMServer.cs  UNMSDataService.cs
SignUp/ViewModels/: IViewModel.cs  SignUpFormViewModel.cs
SignUp/Views/: _ViewImports.cshtml
SignUp/Views/Home/: Index.cshtml  Services.cshtml  SignUp.cshtml
SignUp/Views/Home/SignUp/: _AntennaOption.cshtml  _BillingInfo.cshtml  _ClientType.cshtml  _CompanyContactInfo.cshtml  _ContactInfo.cshtml  _CustomerHasRouter.cshtml  _InstallAddress.cshtml  _ProfessionalInstallation.cshtml  _RouterOption.cshtml  _ServicePlan.cshtml  _SignupMain.cshtml  _UserAccount.cshtml
SignUp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _ScriptsPartial.cshtml
SignUp/public/: index.html  manifest.json
SignUp/public/assets/css/: app.css  wizard.css
SignUp/public/js/: main.js
SignUp/src/: App.css  App.js  index.css  index.js  index.ts  wizard.css
SignUp/src/components/: ClientType.jsx  ContactInfo.jsx  Containers.tsx  Finish.jsx  FormFields.tsx  InstallAddress.jsx  MainForm.jsx  PreviousIsp.jsx  ServicePlan.jsx  Types.ts  Wizard.jsx  Wizard.tsx  Wrappers.tsx  index.ts
SignUp/src/containers/: AppContainer.tsx  HeaderContainer.tsx  WizardContainer.tsx  WizardStepContainer.tsx  WizardStepContentContainer.tsx  WizardStepInfoContainer.tsx  WizardStepNavigationContainer.tsx  WizardStepTitleContainer.tsx
SignUp/src/elements/: Nav.tsx  NavDone.tsx  NavNext.tsx  NavPrev.tsx  WizardStepInfoHeader.tsx  WizardStepInfoP.tsx  WizardStepTitle.tsx
SignUp/src/elements/form/: CheckBoxInput.tsx  RadioButtonInput.tsx  SelectInput.tsx  TextInput.tsx
SignUp/src/modules/: RegexValidation.js  RegexValidation.ts  Steps.js  ViewModels.ts
SignUp/src/wrappers/: AppWrapper.tsx  HeaderWrapper.tsx  WizardStepContentWrapper.tsx  WizardStepInfoWrapper.tsx  WizardStepNavigationWrapper.tsx  WizardStepTitleWrapper.tsx  WizardStepWrapper.tsx  WizardWrapper.tsx
SignUp/wwwroot/: manifest.json  serviceworker.js  site.webmanifest
SignUp/wwwroot/assets/help/: help.css  help.html
SignUp/wwwroot/css/: site.css  wizard.css
SignUp/wwwroot/js/: site.js  tsconfig.json  wizard.js  wizard.ts
SignUp/wwwroot/js/modules/: regexValidation.ts  requiredFields.ts  templateText.ts  viewModels.ts
SignUp/wwwroot/js/wizard/: tsconfig.json  wizard.tsx
SignUp/wwwroot/js/wizard/modules/: RegexValidation.ts  RequiredField.tsx  Steps.tsx  ViewModels.tsx
signup/public/: index.html
signup/src/: index.js
