<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e0982d38-b47b-4cf4-acb8-d3b1daa53348</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\wizard.css" />
    <Content Remove="wwwroot\js\wizard.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\wizard.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandSeaWireless.Models\LandSeaWireless.Models.csproj" />
    <ProjectReference Include="..\LandSeaWireless.UNMSDataService\LandSeaWireless.UNMSDataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\wizard.ts" />
  </ItemGroup>

</Project>
