<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e0982d38-b47b-4cf4-acb8-d3b1daa53348</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\wizard.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\wizard.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FormHelper" Version="3.2.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DCoreyDuke.CodeBase\DCoreyDuke.CodeBase.csproj" />
  </ItemGroup>

</Project>
